# Consilience-final

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: AppleTree.sfa  BananaTree.sfa  Bat_01.sfa  Bromeliads.sfa  Donkey.sfa  ElmTree.sfa  FiddleleafFigPottedPlant.sfa  GreatEgret.sfa  GreatHornedOwl.sfa  Hummingbird.sfa  HyacinthMacaw.sfa  IvoryCanePalmTree.sfa  Mesh_Eagle.sfa  Mesh_Goat.sfa  Mesh_Penguin.sfa  Mesh_Zebra.sfa  PUSHILIN_Pinecone.sfa  PUSHILIN_bamboo.sfa  Saguaro.sfa  SpruceTree.sfa  SycamoreTree.sfa  wolves.sfa
app/sampledata/Birds/: GreatHornedOwl.mtl
app/sampledata/Plants/: PUSHILIN_Pinecone.mtl
app/src/androidTest/java/com/example/last/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppleTree.sfb  BananaTree.sfb  Bat.sfb  Bromeliads.sfb  FiddleleafFigPottedPlant.sfb  Goat.sfb  GreatHornedOwl.sfb  Hummingbird.sfb  HyacinthMacaw.sfb  IvoryCanePalmTree.sfb  Mesh_Eagle.sfb  Mesh_Penguin.sfb  PUSHILIN_Pinecone.sfb  PUSHILIN_bamboo.sfb  Saguaro.sfb  SycamoreTree.sfb  donkey.sfb  wolf.sfb  zebra.sfb
app/src/main/java/com/example/last/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
