apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.last"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
// Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
}
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/Animals/Bat_01.obj', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/Bat_01.sfa',         // '.sfa Output Path' specified during import.
        'src/main/assets/Bat') // '.sfb Output Path' specified during import.
sceneform.asset('sampledata/Animals/Donkey.obj',
        'default',
        'sampledata/Donkey.sfa',
        'src/main/assets/donkey')
sceneform.asset('sampledata/Animals/Mesh_Goat.obj',
        'default',
        'sampledata/Mesh_Goat.sfa',
        'src/main/assets/Goat')
sceneform.asset('sampledata/Animals/Mesh_Zebra.obj',
        'default',
        'sampledata/Mesh_Zebra.sfa',
        'src/main/assets/zebra')
sceneform.asset('sampledata/Animals/Wolves.obj',
        'default',
        'sampledata/wolves.sfa',
        'src/main/assets/wolf')
sceneform.asset('sampledata/Plants/AppleTree.obj',
                'default',
                'sampledata/AppleTree.sfa',
                'src/main/assets/AppleTree')
sceneform.asset('sampledata/Plants/BananaTree.obj',
        'default',
        'sampledata/BananaTree.sfa',
        'src/main/assets/BananaTree')
sceneform.asset('sampledata/Plants/Bromeliads.obj',
        'default',
        'sampledata/Bromeliads.sfa',
        'src/main/assets/Bromeliads')
sceneform.asset('sampledata/Plants/ElmTree.obj',
        'default',
        'sampledata/ElmTree.sfa',
        'src/main/assets/ElmTree')
sceneform.asset('sampledata/Plants/FiddleleafFigPottedPlant.obj',
        'default',
        'sampledata/FiddleleafFigPottedPlant.sfa',
        'src/main/assets/FiddleleafFigPottedPlant')
sceneform.asset('sampledata/Plants/IvoryCanePalmTree.obj',
        'default',
        'sampledata/IvoryCanePalmTree.sfa',
        'src/main/assets/IvoryCanePalmTree')
sceneform.asset('sampledata/Plants/PUSHILIN_bamboo.obj',
        'default',
        'sampledata/PUSHILIN_bamboo.sfa',
        'src/main/assets/PUSHILIN_bamboo')
sceneform.asset('sampledata/Plants/PUSHILIN_Pinecone.obj',
        'default',
        'sampledata/PUSHILIN_Pinecone.sfa',
        'src/main/assets/PUSHILIN_Pinecone')
sceneform.asset('sampledata/Plants/Saguaro.obj',
        'default',
        'sampledata/Saguaro.sfa',
        'src/main/assets/Saguaro')
sceneform.asset('sampledata/Plants/SpruceTree.obj',
        'default',
        'sampledata/SpruceTree.sfa',
        'src/main/assets/SpruceTree')
sceneform.asset('sampledata/Plants/SycamoreTree.obj',
        'default',
        'sampledata/SycamoreTree.sfa',
        'src/main/assets/SycamoreTree')
sceneform.asset('sampledata/Birds/GreatEgret.obj',
        'default',
        'sampledata/GreatEgret.sfa',
        'src/main/assets/GreatEgret')
sceneform.asset('sampledata/Birds/GreatHornedOwl.obj',
        'default',
        'sampledata/GreatHornedOwl.sfa',
        'src/main/assets/GreatHornedOwl')
sceneform.asset('sampledata/Birds/Hummingbird.obj',
        'default',
        'sampledata/Hummingbird.sfa',
        'src/main/assets/Hummingbird')
sceneform.asset('sampledata/Birds/HyacinthMacaw.obj',
        'default',
        'sampledata/HyacinthMacaw.sfa',
        'src/main/assets/HyacinthMacaw')
sceneform.asset('sampledata/Birds/Mesh_Penguin.obj',
        'default',
        'sampledata/Mesh_Penguin.sfa',
        'src/main/assets/Mesh_Penguin')
sceneform.asset('sampledata/Birds/Mesh_Eagle.obj',
        'default',
        'sampledata/Mesh_Eagle.sfa',
        'src/main/assets/Mesh_Eagle')

