apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.last"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
// Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
}
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/Animals/Bat_01.obj', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/Bat_01.sfa',         // '.sfa Output Path' specified during import.
        'src/main/assets/Bat') // '.sfb Output Path' specified during import.
sceneform.asset('sampledata/Animals/Donkey.obj',
        'default',
        'sampledata/Donkey.sfa',
        'src/main/assets/donkey')
sceneform.asset('sampledata/Animals/Mesh_Goat.obj',
        'default',
        'sampledata/Mesh_Goat.sfa',
        'src/main/assets/Goat')
sceneform.asset('sampledata/Animals/Mesh_Zebra.obj',
        'default',
        'sampledata/Mesh_Zebra.sfa',
        'src/main/assets/zebra')
sceneform.asset('sampledata/Animals/Wolves.obj',
        'default',
        'sampledata/wolves.sfa',
        'src/main/assets/wolf')