{
  materials: [
    {
      name: 'Hummingbird_Mat',
      parameters: [
        {
          baseColor: 'Hummingbird_BaseColor',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Birds/Hummingbird.obj',
    name: 'Hummingbird',
    recenter: 'root',
    scale: 0.54105099999999995,
  },
  samplers: [
    {
      file: 'sampledata/Birds\\Hummingbird_BaseColor.png',
      name: 'Hummingbird_BaseColor',
      pipeline_name: 'Hummingbird_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
