{
  materials: [
    {
      name: 'SycamoreTree_mat',
      parameters: [
        {
          baseColor: 'SycamoreTree_BaseColor',
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Plants/SycamoreTree.obj',
    name: 'SycamoreTree',
    recenter: 'root',
    scale: 0.082657999999999995,
  },
  samplers: [
    {
      file: 'sampledata/Plants\\SycamoreTree_BaseColor.png',
      name: 'SycamoreTree_BaseColor',
      pipeline_name: 'SycamoreTree_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
